* {margin: 0;
    padding: 0;
    box-sizing: border-box;}

    .card {
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 0 30px 5px rgba(0,0,0,0.15);
        cursor: pointer;
    }

.card,
.body-container {
 position: absolute;
 top: 20px;
 left: 0;
 width: 100%;
}

.overlay {
    position: relative;
    width: 100%;
    height: 450px;
    background-color: white;
    opacity: 1;
    transition: height linear 0.4s, opacity linear 0.2s;}

    .card:hover .body-container {
        opacity: 1;
        height: 25px;
    }

    .card:hover .card {
        opacity:0;
    }

    .body-container{
        opacity: 0;
    }

    .event-info {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8px;
    }
    
    #title,
    #price {
        color: #18537a;
        font-size: 1.5em;
        font-weight: bold;
        letter-spacing: 1px;
        margin: 12px;
    
    }
    
    #info {
        letter-spacing: 0.5px;
        margin-bottom: 6px;
    }
    
    #seperator {
        width: 20%;
        height: 6px;
        background-color: #17537a;
        margin-bottom: 16px;
    }

    .additional-info {
        border-top: 1px solid #bbb;
        margin-top: 12px;
        padding: 28px;
        padding-bottom: 0;
    }
    
    .additional-info info {
        font-size: 0.9em;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .info i {
        color: #18537a;
        font-size: 1.1em;
        margin-right: 4px;
    }
    
    .info span {
        color: #18537a;
        font-weight: bolder;
    }
    
.buttoncontainer {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

button{border: none;
    background: olive;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;}
    
button:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.bookbutton {
    display: flex;
    justify-content: center;
}



/**content**/
#content {
    background-color: #f7f7f7;
    padding-top: 20px;
    padding-bottom: 20px;
}
#sub-heading {
    padding-bottom: 30px;
}
#heading1 {  
    background-image: url(flat-back-school-pattern-design_23-2149461364.webp);
    background-attachment: fixed;
    background-position: center;
    
}
#picture img {
    height:300px;
    width: 400px;
}
/**header**/
#heading-text {
   padding-top:35px;
   

}

#paragraph {
    font-size: 20px;
}

.bg-primary {
    color: blanchedalmond;
}