body {
    background-image: url(background.jpg);
    font-family: 'Poppins', sans-serif;
}

#form {
    width: 100%;
    margin: 10vh auto 0 auto;
    padding: 20px;
    background-color: #92d4ea;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: 0 0 10px 5px #48abe0, 0 0 20px 7px #ebecca, 0 0 25px 20px #2d67ca, 0 0 30px 25px #2d67ca;
    border-radius: 20px;
}

#form h1 {
    color: #0f2027;
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;
}

.input-control {
    display: flex;
    flex-direction: column;
}

.input-control input {
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;
}

.input-control textarea {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 12px;
    padding: 10px;
    width: 100%;
    
    }

.input-control input:focus {
    outline: 0;
}

.input-control textarea:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.success textarea {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control.error textarea {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}

.hide {
display: none;
}

.containerThank {
    width: 300px;
    margin: 10vh auto 0 auto;
    padding: 20px;
    background-color: #92d4ea;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: 0 0 10px 5px #48abe0, 0 0 20px 7px #ebecca, 0 0 25px 20px #2d67ca, 0 0 30px 25px #2d67ca;
}
.containerThank h3 {
margin: 0;
text-align: center;
-ms-flex-item-align: end;
align-self: flex-end;
font-size: 18px;
font-weight: bold;
}
.containerThank p {
-ms-flex-item-align: start;
align-self: flex-start;
text-align: center;
font-size: 13px;
padding-top: 0.5rem;
}

