<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Games4U</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid" style="justify-content: center;">
      <a class="navbar-brand" href="index.html"><img src="cooltext433236092475857.png" width="300px"></a>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <div class="container my-5">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3 mb-5">
          <br>
          <h1 class="display-4 fw-bold lh-1">Maze</h1>
          <p class="lead"> Help Rick get to the portal. <br> Move through levels with increasing difficulty, each puzzle starts Rick in a different location. <br>
           </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
            <a href="games/MazeGame/Maze.html">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">PLAY</button>
            </a>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden " style="justify-content: flex-end;">
            <img src="MAZE.png" alt="" width="300">
        </div>
      </div>
    </div>


    <div class="container my-5">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3 mb-5">
          <br>
          <h1 class="display-4 fw-bold lh-1"> Hangman </h1>
          <p class="lead"> Hangman is the digital version of your favorite letter guessing game. <br> 
            The goal of this game is to try and guess the word before using all your chances. <br>
            Concentrate, get ready to think on your feet and enjoy this timeless classic! </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
            <a href="games/hangman/hangman.html">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">PLAY</button>
            </a>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden">
            <img class="rounded-lg-3" src="hangman.png" alt="" width="300">
        </div>
      </div>
    </div>

    <div class="container my-5">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3 mb-5">
          <br> <br>
          <h1 class="display-4 fw-bold lh-1"> Snake </h1>
          <p class="lead"> Snake is the ultimate version of everyone's favorite classic. <br>
          The aim of the game is to keep the snake alive as long as possible. <br> 
          Can you slither your way to the highscore? </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
            <a href="games/Snake/game5.html">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">PLAY</button>
            </a>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden">
            <img class="rounded-lg-3" src="snake.png" alt="" width="300">
        </div>
      </div>
    </div>

    <div class="container my-5">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3 mb-5">
          <br>
          <h1 class="display-4 fw-bold lh-1"> Tic Tac Toe </h1>
          <p class="lead"> Tic Tac Toe is a two-player game in which the objective is to take turns and mark the correct spaces in a 3x3 grid. <br> 
            Think on your feet but also be careful, as the first player who places three of their marks in a horizontal, vertical or diagonal row wins the game!</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
            <a href="games/tic tac toe/funPage.htm">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">PLAY</button>
            </a>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden">
            <img class="rounded-lg-3" src="ttt.png" alt="" width="300">
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="footer mt- py-3 bg-dark">
  
</footer>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
